// https://www.codechef.com/AUG20B/problems/CHEFWED
import java.util.*;

class chefwed{

	static int fights(arr, int a, int b)
	{
		int fights = 0; 
    HashSet<Integer> hset =  new HashSet<Integer>();

		for(int i=a; i<=b; i++)
		{
			
		}
	}
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
		int n, k, fights, tables, tables_2;
		int arr[], dp[];

    while(t-->0)
    {
      n = sc.nextInt();
      k = sc.nextInt();
			arr = int[n]; 
			dp = int[n+1]; 
			for(int i=0; i<n; i++)
			{
				arr[i] = sc.nextInt();
			}
			dp[1] = k; 
			for(int i=2; i<=n; i++)
			{
				dp[i] = dp[i-1] + k;
				for(int j=i-1; i>=1; i--)
				{
					dp[i] = Math.min(dp[i], dp[j-1] + k + fights(arr, j, i) );
				}
			}
    }
  }
}

